
lg 15z 960.7z

按显卡（笔记本核显）
hd3000.zip
hd4000.zip
hd4400-4600-4200.zip
HD5000-5100-5200.zip
HD510.zip
HD515-520-530-540.zip
HD5300-5500-6000.zip
HD550-P530.zip
HD5600.zip
HD615-620-630-640-650.zip
OS-X-Clover-Laptop-Config-master.zip
各电脑型号的config.zip

戴尔
XPS9350-macOS-master.zip
XPS15-9560-High-Sierra-master.zip
XPS15-9550-Sierra-master.zip
戴尔Inspiron 5590.zip
戴尔15R 7520.zip
DELL 5420.zip
戴尔灵越5577.zip
dell-7460-7560-hackintosh-master.zip
CLOVER-Dell燃-Inspiron-7000-i7-8550u.zip
DellN5010.rar
dell7000.zip
Dell-Ins-7460(燃7000) i5 7200U EFI.zip
CLOVER-Dell-i5-7559.zip
Dell-7559-Hackintosh-master.zip
戴尔 3442.zip
戴尔15 5577-i5 7300HQ-HD630+GTX1050.zip
灵越15 3543-i5 5200u.zip.zip
dell xps15 5960&70 1050ti .zip
Dell Inspiron 7520¨.zip
戴尔 E6230 黑苹果文件.zip
dell7420 i7完美.zip
戴尔7577+i7 7700+530.rar
EliteBook 840 G1.zip
DELL 成就VOSTRO 5459 i7-6500u 10.12.5.zip
戴尔 燃7000.zip
Dell+Inspiron+7520黑苹果全套驱动.zip
戴尔3567+i5 7200+530.rar

宏碁
宏碁E1-570
4750G 4750G I5 2450m.zip
E1-571G.rar
E1-471G.zip
v3 e571G.zip
V3-571G EE+SLE.rar
宏碁4750G 10.10.zip
宏碁V5-572G(1).zip
宏碁E1 471G&EC 471G(HD4000).zip
宏碁V5-471G.zip
宏碁VN7-592G Clover_20161119_10.12.zip
鸿基swift3-I5 8250U-UHD620.zip
宏碁 Aspire VN7-591G.zip

华硕
k84HR.zip
EFI-ASUS-X450VC-v1.2.zip
EFI-ASUS-X455LD.zip
EFI-FX50vx(飞行堡垒系列可以尝试).zip
X550CC-2.zip
华硕X550JD.zip
华硕P43SJ.zip
华硕A K56m k46m.zip
华硕K84LY.zip
华硕X550CC.zip
华硕K56CB.zip
华硕B85 PRO GAMER hackintosh-master.zip
G3250 EFI 支持10.12.x和10.13.x，Clover版本为4222,10.5更新.zip
i3-6100 EFI.zip
华硕Z270 I7 7700K 1080.rar
华硕 B150M G4560 安装EFI 仅支持10.13.x Clover版本为4366.zip
华硕ZX50VW 6300HQ.zip
成功华硕fx50v-i5 6300hq-hd530-alc255 安装10.13.zip
华硕 B85M-G i5-4590 EFI.zip
K56CM.zip
华硕H81M-K 4460  EFI.zip
华硕飞行堡垒FX50VX 6代i5 6300HQ-10.12.4.zip
i3-2120-华硕主板P8H61-MLX Plus-GTX650-RTL8192CU-12.6.zip
华硕b150m-k-d3+hd530_10.13.6EFI.zip
华硕x450vb.zip
华硕 z270-a 7700K N卡 EFI 支持10.12.x以及10.13.x Clover版本为4339.zip
华硕Z270-a.7700k.1080.NVme硬盘.zip
X450CC.zip
X550JK  EFI.zip
技嘉 H61M G620 N卡 EFI 仅支持10.13.x Clover版本为4339.zip
华硕F556-6200-HD520.zip
华硕X450CC.rar
i5-4590 RX470 EFI 支持10.12.x和10.13.x，Clover版本为4114 .7z
光影精灵I5 6300HQ.zip
华硕 B250m-k 6500 GT730 EFI 仅支持10.13.x，Clover版本为4339.zip
华硕飞行堡垒FXPRO6300(GL552VW).zip
i5-4590 EFI 支持10.12.x和10.13.x，Clover版本为4222,9.27更新.zip
华硕 B250m-k  N卡 EFI 仅支持10.13.x，Clover版本为4366.zip
7700K GTX1080 华硕Z270H.zip
U4100uq  i5 7200 .zip
华硕Z370-F+i5 8600K+RX470.zip
i5-4590 EFI 支持10.12.x和10.13.x，Clover版本为4114.7z
ASUS-370-E  Intel8700k，板载UHD630.zip
华擎B85M-ITX 4130  EFI 仅支持10.13.x，Clover版本为4339.zip
U303UB-i5 6200-HD520.zip
华硕B85M G EFI 4790 仅支持10.11x，10.13.x Clover版本为4339.zip
华硕Z97-A 4790K N卡 EFI 仅支持10.13.x Clover版本为4366.zip
华硕B150M-K D3 6400 EFI 仅支持10.13.x，Clover版本为4458.zip
华硕B250M PLUS 7500 EFI 仅支持10.13.x，Clover版本为4339.zip
华硕H110M-E 6400 EFI 仅支持10.13.x，Clover版本为4339.zip
华硕EX H110M V 7500 1063 EFI.zip
i5-4590 RX470 EFI  仅支持10.13.zip
华硕B250 Z370 7700 N卡 EFI 仅支持10.13.x，Clover版本为4580.zip
X550JX-i7 4720.7z
华硕 B85M-G 4590 HD4600 EFI，仅支持10.13.x，Clover版本为4458.zip

华为
荣耀 Magic Book i10.13.4.zip

惠普
HP Elitebook 8系列笔记本
9470m.zip
HP_8460P 10.9.5&10.10.5.7z
CLOVER-HP惠普-光影精灵II代.zip
惠普LegacyAppleAHCIPort.kext.zip
暗影精灵2代Pro i7 7700 GTX1050.zip
暗影2Pro-i5 7300.zip
惠普envy x360 15bq第八代cpu i5 8250u.zip
惠普Elitebook 1050 G1-i7 8750H-UHD630.zip
HP-光影精灵3-10.13.rar
暗影精灵3电竞版 i5.zip
惠普畅游人i5-8250U UHD620 alc295 .zip
暗影精灵2代Pro-i 7 7700HQ-HD 630 - GTX 1050.zip
惠普暗影精灵2 i7 6700hq+965M EFI.zip

机械革命
机械革命-.深海泰坦x1-i5 7300- 630.zip
机械革命S1 -i 5 8250U- mx150.zip
机械革命x6ti-s 6700HQ+960m.zip
机械革命x7ti-s 6700HQ+GTX1050.zip

雷神
雷神G150S-i5 4210-HD4600-10.12 EFI.zip

联想
联想G50-70.zip
E431clover配置+驱动.zip
EFI E540 10.13.zip
E450C E550C.zip
G480.zip
T420_UEFI-Clover-b3253_10.9_10.10_10.11_2015-08-04.zip
Thinkpad E431变色龙.zip
T430 10.13.zip
X230.zip
T430s-macOS-master.zip
G470.zip
Y460p 10.11.x.zip
联想G400.zip
联想E430c.zip
联想T420.zip
联想Y470N.zip
联想Y470P.zip
联想Y480.zip
联想Y470N(1).zip
联想E530.zip
联想E49.zip
联想小新 V4000-ISE+i7-5500U.rar
联想S41-70.zip
联想G500.zip
联想Y460.zip
联想拯救者-i7 6700-HD530 .rar
机械革命x6m四叶草efi.zip
联想 E40-70 i5 4210U HD4400.zip
ThinkPad x270 i7 6500u 10.13.5 .zip
联想拯救者R720-15ikbn i5-7300HQ .zip
联想E431 EFI.zip
联想小新锐7000 i7-7700hq.zip
yoga710-i5 6200+hd520.zip
联想Y700-6700HQ.zip
Y509-10.12.zip
联想小新锐7000 i7-7300hq.zip
yoga710-i56200-hd520.zip
联想拯救者R720-15ikbn i5-7300HQ.zip
小新700 Clover_v2.4k_r4458.zip
thinkpad w530 10.12.zip
idpead y700  15  i5 6300.zip
联想昭阳K21-80笔记本 i76500u intel HD 520 ALC236.zip
联想G50-70M-I5 4258U-HD 5100.zip
联想yoga3-14 CPU5200U HD5500.zip
ideapad 300s-14isk-i5 6200U.zip
T450s-i5 5200-HD5500.zip
S400-i3 3212+HD4000-12.6.zip
y470.zip
T4900.zip
ideapad 300s-14isk-i5 6200U-HD620.zip
联想昭阳K21-80笔记本 i76500u intel HD 520 ALC236 .zip
联想ThinkPad E480 i5-8250U-UHD620-12.6.rar
小新310-14ISK I7 6500U HD520.zip
ThinkPad L460-I5 6200HQ.zip
X230+i53320+HD4000.zip
ThinkPad x270 i7 6500u .zip
联想Y700 i5.rar
y700 i5 .zip
联想ideapad 500s-14isk 6200u HD520安装Sierra 10.12.3.zip
联想S410.zip
Y480 完美.zip
thinkpad T540 I5 4300.zip
联想G50-70M近100%完成macOS Sierra10.12.5.zip
V1000  hd4600 .zip
Y50-10.13.zip
Y510P-i74700.zip
Lenovo Y480N-IFI-i5 3210M-HD4000.zip

神舟
K610D TWS Clover 3650.zip
K650D I7 D2 EFI.zip
k610d i7 2017 2.17EFI.zip
Hasee-K580c K660d k610d k660e k620 A40L A41L A60L-DSDT-Patch.zip
神舟K650C I7 D3.zip
神舟战神K650D1-I5之2015-02-14更新文件.zip
战神Z7 蓝天p6xxrx10月6号.zip
神舟-Z7M-KP5GC i5-8300H uhd630 1050ti.zip
神舟k650d i5 d1.zip
神舟战神K650D-D1-i5之黑苹果EFI文件（2016-01-08）.zip
K660E I7 D7 EFI.zip
k650d i7 D3_EFI_80%完美.zip
战神K4.zip
z7 d2 p650se 10.12clover 4k版.rar
Z7D2+i7+HD4600.zip
z7s3  GTX970.zip
Z7-kp7s1.zip
z7m-i7+hd4600.zip
k650d_EFI_Backup_20170519.zip
神舟Z5-KP5T i5 7300HQ .zip
z7mSL7d2-完美EFI.zip
z6sl7d1-nvme.rar
EFI-zx7cp7s2.zip
k660d-i7d1.zip
Z7-kp7g1 i7 7700 HD630 .rar
z7m+HD530.rar
神舟K660E.zip
神舟ZX6-i5 8400-UHD630-GTX1050.rar
神舟K670D-G4D1(蓝天W65kj1-kk1) 10.12 .zip
z7d2唤醒和多分辨率切换黑屏解决clover.zip
K670E-G6D1-i5 7400-1050.zip
战神K660E I7 D1.zip
K660D-I5-EFI.zip
z6r3-6700hq-EFI.zip
炫龙阿尔法（N650DU)-i5 8400 -UHD630.zip
10.12.6-神州K610D i5.zip
W650DC-13GM i5 6400.zip
战神K4,K610.zip
Z7DP1+i7+HD530.zip
战神Z7-SL7S4   6700  HD530.zip
战神k4i5.zip
K660D 10.13.zip
神船GX8CP5S (I58400+z370+1070)蓝天P775TM1系列EFI.rar
Z7m+i7+hd4600.zip
EFI-k670DI5-7600(12.6).zip
K580C i7 10.12.3_new.zip
战神k4极速版.zip
K610D-i7-D2 EFI+Kext.zip
K670.zip
k660d-i7d1(1).zip

台式
技嘉B150M
技嘉B85-D3V-A-i5-4460HD460-EFI.zip
EFI_z270-p.zip
EFI x299.zip
EFI-X299-10.13.2-Release-161217.zip
G1840_H81M-P33_GT405.7z
Z87MX-D3H-E3-1230V3-GTX760 EFI Clover.zip
台组-技嘉B150M-Power2 + i5 6500 + GTX 1060 6G.zip
台组-华硕B150M-k d3+HD530.zip
华南x79v2.47+2680V2黑苹果bios和EFI.zip
技嘉B150M-D3H alc892 I5 6500 GTX1060 10.12.6 .zip
I5-6500+B150M-WIND+GTX950.zip
I5 7500+1060+华硕B250H.zip
EFI - i5 7500_B250M_GTX1050.zip
华硕H81M-i3 4170-HD4600.rar
7700k + z270主板的通用模版.zip
i5 7500+七彩虹b250m+1070-10.13.rar
8700K+MSIZ370-A+1060 6G.zip
技嘉Z370-HD3 i7 8700 1060.zip
技嘉bm250 i7700 gtx1060.zip
华硕B150M+I7 6700+1050-10.13.zip
E3+1230Ⅴ2+GTX470+华硕p8b75v.zip
七代台式机（1050）13.4.zip
z97-d3h+i7-4790k.zip
技嘉H110M-S2 i5 6400 +GTX750.zip
i5 6500+msi H110M PRO VD-PLUS +gtx1050.zip
Z170-10.13-6500+1070.rar
技嘉B360M GAMMING HD，i3-8100核显UHD630，10.13.5.zip
Z170+i7 6700+1080.zip
B75M d2p i5 3470 10.12.4 搞定.zip
h61-3570-650ti-retal8111的EFI.zip
华硕Z370-i+i7 8700K+1060 6G 10.13.4 .zip
华硕Z170-P和I7-6700k.zip
7700K GTX1080 华硕Z270H.zip
I5 8400+Z370N-10.13.7z
8700K OC4.8 MSI Z370 itx 16G GTX760.zip
I5 7500-1050TI-B250-EFI.zip
华硕By85 i5 4750-GTX 750.zip
EFI_B85M-D3V_I7-4770_20161012_0834.zip
技嘉B150-D3H,i5-6500,GTX950完美EFI压缩包.zip
华硕P9 E5 2680 V2 Quadro K400012.6.zip
微星H110- I3-7100-HD630- 10.13.zip
微星B360M MORTAR_I5-8500-10.13.6.zip
EFI for Z370.zip
华硕370f 8600k 1050ti .zip
8700k_z3700-a_1050ti配置.zip
华硕Z270 I7 7700K 1080.rar
1050ti+i5 8400+华硕B360m.zip
8700k 微星z370m.   终结者 efi.zip
z170+I7-6700+gtx970.zip
华擎B75-E3-1245-GTX760.rar
技嘉B150M EFI.zip
技嘉p75d3-E3 1230-GTX650+10.13.zip
asus p8h61-m LX 主板EFI.zip
技嘉B85 HD3+i5 4590+GTX 970.zip
MSI Z370M MORTAR + 8600K+hd630.zip
i7 7500+技嘉b250m+1050ti安装10.12.5.zip
i5 8400+1050+华擎z370Pro4.zip
台式引导3971EFI.zip
技嘉Z170+6700K+GTX760-10.13.zip
I5-7600K+技嘉Z270X-UD3+GTX 1050.rar
I5 8400+华硕Z370-A+UHD630全新安装10.13.zip

微星
E3 1230 v2 - MSI B75 - GTX760  10.12.6
10.13.4 8700K+MSIZ370-A+1050ti.zip
MS-7B46-i5 8600k-1080.zip
微星 GP62MVR 7RF 433CN 7700K.zip
微星B360M MORTAR_I5-8500-10.13.6.zip
微星H110- I3-7100-HD630- 10.13.zip

小米
EFI_MiPro触摸板修复_10-14-2017.rar
小米13.3.zip
小米笔记本 13.3 high sierra EFI.zip
小米笔记本pro.zip
EFI 12.5寸一代.zip
13.3-15.6_I7_8550U_.zip
小米air八代i5-可休眠-CLOVER.zip
EFI13.3无指纹版.zip
13.3无指纹版.zip
小米 Pro EFI 全套.zip
i5指纹版10_13_3.zip
15.6_I7_8550U_.zip
XiaoMi-Pro-master (1).zip
15.6_I7_8550U_开关机和显卡正常（声卡有问题）.zip
EFI 13.3.zip
小米13.3笔记本测试EFI.zip
EFI.zip
i5指纹版10_13_3(1).zip
小米EFI.zip
小米指纹版-i5 7200U.zip

其他
CLOVERX99.zip
EFI-三星450R5.zip
华南X79EFI备份.zip